<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mc2.TrustWallet.Asset</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Jsons\**" />
    <Compile Remove="Data\Logos\**" />
    <EmbeddedResource Remove="Data\Jsons\**" />
    <EmbeddedResource Remove="Data\Logos\**" />
    <None Remove="Data\Jsons\**" />
    <None Remove="Data\Logos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Data\AssetsJsons\" />
    <Folder Include="Data\BlockchainsJsons\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\binance\assets\AAVE-8FA\info.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\CodeSignatures.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\LogoHashes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Azihub.Utilities.Base, Version=0.1.10.0, Culture=neutral, PublicKeyToken=null, ProcessorArchitecture=MSIL">
      <HintPath>..\..\..\app-console-csharp\azihub-utilities-base-csharp\Azihub.Utilities.Base\bin\Debug\netstandard2.0\Azihub.Utilities.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
