# trust-wallet-csharp

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Mc2.TrustWallet.Assets.psd  Mc2.TrustWallet.Assets.sln  Mc2.TrustWallet.Assets.sln.DotSettings  Trust Wallet Assets.sln  TrustWallet.Assets.sln  readme.md  readme.template.md  trust-wallet-logo.psd
Mc2.TrustWallet.Asset/: Mc2.TrustWallet.Asset.csproj  Mc2.TrustWallet.Asset.nuspec  Settings.cs  readme.txt
Mc2.TrustWallet.Asset.Tests/: AssetSymbolTests.cs  AssetTests.cs  BlockchainSampleTests.cs  CodeHashSignatureTest.cs  Mc2.TrustWallet.Asset.Tests.csproj  Sha256Tests.cs  Startup.cs  StringUtilityTests.cs  TrustWalletDataParse.cs
Mc2.TrustWallet.Asset.Tests/Abstracts/: TestBase.cs
Mc2.TrustWallet.Asset/Assets/binance/: denylist.json
Mc2.TrustWallet.Asset/Assets/eos/: allowlist.json
Mc2.TrustWallet.Asset/Assets/ethereum/: denylist.json
Mc2.TrustWallet.Asset/Assets/nuls/: allowlist.json
Mc2.TrustWallet.Asset/Assets/ontology/: allowlist.json
Mc2.TrustWallet.Asset/Assets/smartchain/: allowlist.json
Mc2.TrustWallet.Asset/Assets/solana/: allowlist.json
Mc2.TrustWallet.Asset/Assets/thundertoken/: allowlist.json
Mc2.TrustWallet.Asset/Assets/tomochain/: allowlist.json
Mc2.TrustWallet.Asset/Assets/tron/: denylist.json
Mc2.TrustWallet.Asset/Assets/wanchain/: allowlist.json
Mc2.TrustWallet.Asset/Assets/xdai/: allowlist.json
Mc2.TrustWallet.Asset/Data/: CodeSignatures.json
Mc2.TrustWallet.Asset/DataSamples/: AssetSymbol.cs  AssetSymbolConsts.cs  AssetSymbolDict.cs  AssetSymbolFactory.cs  Assets.cs  AssetsDict.cs  AssetsFactory.cs  Blockchain.cs  BlockchainConsts.cs  BlockchainDict.cs  BlockchainFactory.cs
Mc2.TrustWallet.Asset/FolderFileMappings/: BlockchainFolder.cs
Mc2.TrustWallet.Asset/FolderModels/: AssetBase.cs  Assets.cs  Blockchain.cs  Blockchains.cs  Coin.cs  Token.cs
Mc2.TrustWallet.Asset/FolderModels/BlockchainProperties/: TokenList.cs
Mc2.TrustWallet.Asset/FolderModels/CoinProperties/: TokenList.cs  Validator.cs
Mc2.TrustWallet.Asset/FolderModels/CommonProperties/: Link.cs
Mc2.TrustWallet.Asset/FolderModels/TokenListProperties/: Version.cs
Mc2.TrustWallet.Asset/FolderModels/TokenProperties/: Pair.cs
Mc2.TrustWallet.Asset/ModelsFolder/: AssetBase.cs  Blockchain.cs  BlockchainFolder.cs  CoinFolder.cs  Token.cs
Mc2.TrustWallet.Asset/ModelsFolder/CommonProperties/: Link.cs
Mc2.TrustWallet.Asset/ModelsStandard/: AssetSymbol.cs  AssetSymbolConsts.cs  AssetSymbolDict.cs  AssetSymbolFactory.cs  AssetsDict.cs  Blockchain.cs  BlockchainConsts.cs  BlockchainDict.cs  BlockchainFactory.cs  Coin.cs  Link.cs  Token.cs
Mc2.TrustWallet.Asset/ModelsStandard/AssetProperties/: AssetStatus.cs  AssetType.cs
Mc2.TrustWallet.Asset/ModelsStandard/CoinProperties/: TokenList.cs  Validator.cs
Mc2.TrustWallet.Asset/ModelsStandard/Exceptions/: AssetWasNotFoundException.cs  InvalidAssetSymbolException.cs  InvalidBlockchainCodeException.cs
Mc2.TrustWallet.Asset/ModelsStandard/Interfaces/: IAsset.cs  IAssetSymbol.cs  IBlockchain.cs  ILink.cs  ITokenListing.cs
Mc2.TrustWallet.Asset/ModelsStandard/TokenListProperties/: Version.cs
Mc2.TrustWallet.Asset/ModelsStandard/TokenProperties/: Pair.cs  TokenListing.cs
Mc2.TrustWallet.Asset/Services/: AssetLogoService.cs  CodeSignatureService.cs  DataPersist.cs  DataRepository.cs  MigrationService.cs
Mc2.TrustWallet.Asset/Services/CodeSignatureServiceProperties/: CodeSignatures.cs
Mc2.TrustWallet.Asset/Utilities/: AssetCodeGenerator.cs  BlockchainCodeGenerator.cs  ExtensionsSha256.cs  Mappings.cs  PathUtilities.cs  StringUtilities.cs  TwFolderTool.cs
Mc2.TrustWallet.Asset/Utilities/Exceptions/: BadJsonFileException.cs  BadSymbolNameException.cs
Trust Wallet Asset Csharp/: DataSet1.Designer.cs  TrustWallet.Asset.csproj
Trust Wallet Asset Csharp/FolderModels/: AssetFolder.cs  BlockchainFolder.cs  CoinFolder.cs  IAssetString.cs  Token.cs  TokenAsset.cs  TokenList.cs  Validator.cs  Validators.cs
Trust Wallet Asset Csharp/FolderModels/TokenListProperties/: Version.cs
Trust Wallet Asset Csharp/Models/: Asset.cs  Blockchain.cs  Coin.cs  IAsset.cs  ISocial.cs  SmartContract.cs  Social.cs  Token.cs  TokenStatus.cs
Trust Wallet Asset Csharp/StandardModels/: Asset.cs  AssetStatus.cs  AssetSymbol.cs  AssetSymbols.cs  AssetType.cs  Assets.cs  Coin.cs  IAsset.cs  SmartContract.cs  Social.cs  Token.cs
Trust Wallet Asset Csharp/Utilities/: Mappings.cs  PathUtilities.cs  StringUtilities.cs  TwFolderTool.cs
TrustWallet.Asset/: TrustWallet.Asset.csproj
TrustWallet.Asset/Data/: AssetFactorySample.cs  AssetSymbols.cs  AssetSymbolsSample.cs  AssetsConsts.cs  AssetsDictSample.cs  CodeSignatures.json  LogoHashes.json  Settings.cs
TrustWallet.Asset/Data/Logos/: LogoHashes.json
TrustWallet.Asset/DataSamples/: AssetsDict.cs  AssetsSymbols.cs  Blockchain.cs  BlockchainConsts.cs  BlockchainDict.cs  BlockchainFactory.cs
TrustWallet.Asset/Exceptions/: InvalidAssetSymbolException.cs
TrustWallet.Asset/FolderModels/: CoinFolder.cs
TrustWallet.Asset/ModelsFolder/: BlockchainFolder.cs  CoinFolder.cs
TrustWallet.Asset/ModelsStandard/: Blockchain.cs  Coin.cs  Link.cs  Social.cs  Token.cs  TokenAsset.cs
TrustWallet.Asset/Services/: AssetLogoService.cs  CodeSignatureService.cs  MigrationService.cs
TrustWallet.Asset/StandardModels/: Blockchain.cs  Coin.cs  Token.cs  TokenAsset.cs
TrustWallet.Asset/Utilities/: AssetImages.cs  CodeGenerator.cs  ExtensionsSha256.cs  Mappings.cs  StringUtilities.cs  TwFolderTool.cs
(+8603 files in other folders)
