<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TrustWallet.Asset</RootNamespace>
    <AssemblyName>TrustWallet.Asset</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Logos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
