<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TrustWallet.Asset</RootNamespace>
    <AssemblyName>TrustWallet.Asset</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Jsons\**" />
    <Compile Remove="Data\Logos\**" />
    <EmbeddedResource Remove="Data\Jsons\**" />
    <EmbeddedResource Remove="Data\Logos\**" />
    <None Remove="Data\Jsons\**" />
    <None Remove="Data\Logos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
